browser=chrome

medunnaURL=https://medunna.com

adminUsername=medunnaT50
adminPassword=1234560
doctorUsername=DoktorTeam50
doctorPassword=m.team50
staffUsername=PersonelTeam50
staffPassword=m.team50
customerLogin=medunnaT50
customerPassword=m.team50
invalidUsername=sds
invalidPassword=12345


username:Defne
password:3456780
currentPassword:2345670
newPassword:3456780 
confirmationPassword:3456780 


medunnaUrl=https://medunna.com/
doktorUsername=DoktorTeam50
doktorPassword=m.team50
patientUsername=HastaTeam50
patientPassword=m.team50
stafffUsername:personel52
stafffPassword:N.yurtsever98

passFirstName=yeniFirstName
passLastname=yeniLastName
passemail=yeni@gmail.com
passemail5=yeni5@gmail.com
passemail6=passemail6@gmail.com
passemail2=yeni2@gmail.com
passemail3=yeni4@gmail.com
drNevalUsername=doktorneval
drNevalPassword=N.yurtsever97
registerFirstname=neval
registerLastName=yurtsever
registerEmail=pitirik-nihal97@hotmail.com
tekRakam=2
bosluk=
tekharf=f
ozelkarakter=*


users_endpoint=https://medunna.com/api/users?=size=20000

patientFirstname=Harun
patientLastname=Hasta
patientSSN=426-64-2470
patientEmail=hastaadam1@gamail.com

patientInvalidPhone=111111
patientUsername1=HastaHarun1
patientPassword1=h.hasta50

db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunnadb_user
db_password = Medunnadb_@129

doktoruserName =dr
doktorpassword =Mteam50



roomID=238881
roomNumber=125634
roomType=TWIN
boolean=false
price =2569.00
descriptionRooms=++++----****

